# draft

./: .gitignore  README.md  pom.xml
basics/: pom.xml
basics/src/main/java/cn/sincerity/: IdTypeEnum.java  RegexMatch.java  RunAnything.java  TestInstance.java
basics/src/main/java/cn/sincerity/algorithm/: AverageValueOfDivisorThreeNums.java  BalanceTree.java  BeautySumOfSubStrings.java  CheckIfPangram.java  CheckPowersOfThree.java  ClimbStairs.java  CountTime.java  DeleteDuplicates.java  FindIntegerNumInString.java  FindPathSum.java  IndexOfString.java  InorderTraversal.java  IntegerReverse.java  Kmp.java  LastWordsLength.java  ListNode.java  LongestCommonPrefix.java  MaxDepth.java  MaxScoreAfterNOperations.java  MaxScoreFromRemoveStones.java  MaxStackHeightOfCuboids.java  MergeArray.java  MergeNodeList.java  MinDepthOfTree.java  MinIncrOperationsMakeArraySorted.java  MinOperationsMakeArraySumEqual.java  MinimumSizeInBags.java  Palindrome.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  RomeToArab.java  SameTree.java  SearchInsert.java  Sort.java  SortedArrayToBST.java  Sqrt.java  SquareIsWhiteByCoordinates.java  SumBinary.java  SymmetricTree.java  (+3 more)
basics/src/main/java/cn/sincerity/algorithm/model/: ListNode.java  TreeNode.java
basics/src/main/java/cn/sincerity/concurrent/: AsyncTest.java  InheritableTest.java
basics/src/main/java/cn/sincerity/convert/: MapStructConvertor.java
basics/src/main/java/cn/sincerity/design_pattern/: Activity.java  BaseActivity.java  TaskActivity.java
basics/src/main/java/cn/sincerity/entity/: ProxyAbstractClass.java  ProxyClass.java  ProxyInterface.java  SourceType.java  TargetType.java
basics/src/main/java/cn/sincerity/exception/: CustomException.java
basics/src/main/java/cn/sincerity/generic/: ArcFile.java  OneArcFileDTO.java  ParentList.java  ParentType.java  SonList.java  SonType.java  TwoArcFileDTO.java
basics/src/main/java/cn/sincerity/jdbc/: Query.java
basics/src/main/java/cn/sincerity/other/: OtherSub.java
basics/src/main/java/cn/sincerity/proxy/: ProxyGenerator.java  ProxyMethodInterceptor.java
basics/src/main/java/cn/sincerity/reflect/: DefaultGenericContainer.java  DefaultGenericParameter.java  GenericContainer.java  GenericParameter.java  Reflector.java
basics/src/main/java/cn/sincerity/stream/: MapOperation.java
basics/src/main/java/cn/sincerity/structures/: Array.java  Hash.java  Stack.java
basics/src/main/java/cn/sincerity/type/: Character.java  PrimitiveTypeConvert.java  Sub.java  Super.java
infrastructure/: pom.xml
infrastructure/src/main/java/cn/sincerity/common/: RunAnything.java
infrastructure/src/main/java/cn/sincerity/common/message/: RocketMessageQueueTest.java  RocketMessageSplitter.java  SincerityTransactionListener.java
infrastructure/src/main/java/cn/sincerity/common/model/: User.java
infrastructure/src/main/java/cn/sincerity/common/properties/: SftpProperties.java
infrastructure/src/main/java/cn/sincerity/common/search/: ElasticSearchTest.java
infrastructure/src/main/java/cn/sincerity/common/swagger/: ApiVersion.java  ApiVersionConstant.java
infrastructure/src/main/java/cn/sincerity/common/util/: DateUtil.java  JsonUtil.java  LogicUtil.java  PdfUtil.java
mybatis/: pom.xml
security/: pom.xml
sentinel/: pom.xml
webservice/: pom.xml
webservice/src/main/java/cn/sincerity/webservice/: WebServiceApplication.java
webservice/src/main/java/cn/sincerity/webservice/application/: HelloApplicationService.java
webservice/src/main/java/cn/sincerity/webservice/aspect/: LogAspect.java
webservice/src/main/java/cn/sincerity/webservice/bean/: SincerityBeanFactoryPostProcessor.java  SincerityInstantiationAwareBeanPostProcessor.java
webservice/src/main/java/cn/sincerity/webservice/config/: GlobalExceptionHandler.java  Oauth2Configuration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
webservice/src/main/java/cn/sincerity/webservice/controller/: DocController.java  HelloController.java  MessageController.java  ValidatorController.java
webservice/src/main/java/cn/sincerity/webservice/document/: ApiDocUtils.java  ApiDocument.java  ApiEnum.java  ApiField.java  ApiInformation.java  ApiRemark.java  DocumentCreator.java  DocumentService.java  PHandler.java  TestEnum.java
webservice/src/main/java/cn/sincerity/webservice/document/annotation/: ApiDoc.java  ApiDocument.java  ApiElement.java  ApiProperty.java  ApiRemark.java
webservice/src/main/java/cn/sincerity/webservice/document/handlers/: BasicTypeHandler.java  CollectionsHandler.java  HandlerHolder.java  PHandler.java
webservice/src/main/java/cn/sincerity/webservice/document/model/: ApiDocument.java  ApiEnum.java  ApiField.java  ApiMethod.java  FieldMeta.java  FieldType.java  ObjectMeta.java
webservice/src/main/java/cn/sincerity/webservice/document/param/: AbstractMethodParamResolver.java  DefaultParamMethodParamResolver.java  MethodParamResolver.java  RequestBodyMethodParamResolver.java  RequestParamMethodParamResolver.java
webservice/src/main/java/cn/sincerity/webservice/document/registry/: ApiResolverRegistry.java  TypeGeneratorRegistry.java  package-info.java
webservice/src/main/java/cn/sincerity/webservice/domian/: BaseEntity.java  Cat.java  CustomJsonObject.java  Dog.java  Family.java  Query.java  TestEnum.java  User.java
webservice/src/main/java/cn/sincerity/webservice/filter/: CustomFilter.java
webservice/src/main/java/cn/sincerity/webservice/interceptor/: CustomInterceptor.java
webservice/src/main/java/cn/sincerity/webservice/message/: RocketMQConsumer.java  RocketMQProducer.java  TransactionTopicConsumer.java
webservice/src/main/java/cn/sincerity/webservice/serialization/: CustomFieldSerializer.java  CustomJson.java
webservice/src/main/java/cn/sincerity/webservice/sftp/: JschLogger.java  SftpCallback.java  SftpClient.java  SftpPool.java  SftpPoolException.java  SftpTemplate.java  SftpWrapper.java
webservice/src/main/resources/: application.yml  banner.txt  logback-spring.xml
webservice/src/test/java/cn/sincerity/webservice/: WebServiceApplicationTests.java
(+85 files in other folders)
