${AnsiColor.BLUE}
_____/\\\\\\\\\\\____________________________________________________________________________________________________________
 ___/\\\/////////\\\__________________________________________________________________________________________________________
  __\//\\\______\///____/\\\________________________________________________________________/\\\______/\\\__________/\\\__/\\\_
   ___\////\\\__________\///____/\\/\\\\\\________/\\\\\\\\______/\\\\\\\\____/\\/\\\\\\\___\///____/\\\\\\\\\\\____\//\\\/\\\__
    ______\////\\\________/\\\__\/\\\////\\\_____/\\\//////_____/\\\/////\\\__\/\\\/////\\\___/\\\__\////\\\////______\//\\\\\___
     _________\////\\\____\/\\\__\/\\\__\//\\\___/\\\___________/\\\\\\\\\\\___\/\\\___\///___\/\\\_____\/\\\___________\//\\\____
      __/\\\______\//\\\___\/\\\__\/\\\___\/\\\__\//\\\_________\//\\///////____\/\\\__________\/\\\_____\/\\\_/\\____/\\_/\\\_____
       _\///\\\\\\\\\\\/____\/\\\__\/\\\___\/\\\___\///\\\\\\\\___\//\\\\\\\\\\__\/\\\__________\/\\\_____\//\\\\\____\//\\\\/______
        ___\///////////______\///___\///____\///______\////////_____\//////////___\///___________\///_______\/////______\////_________
${spring-boot.version} ------ ${spring.profiles.active}